version=0.1
name=WeatherStationData Frame
date=24-01-2019

target_directory=./data/
target_filename=data.wsd

frame_size = 45

stn_size=4
timestamp_size=8
temp=4
dewp=4
stp=4
slp=4
visib=2
wdsp=2
prcp=4
sndp=4
frshht=1
cldc=2
wnddir=2